server.port=8010
spring.application.name=service-customers
spring.cloud.config.uri=http://localhost:8888
#spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_bootcamp_customer?retryWrites=true&w=majority
